<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Siang Malam</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-bg-box">
        <li><a href="#features" class="page-scroll">Specials</a></li>
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
        <li><a href="#team" class="page-scroll">Chef</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
    </ul>
</div>

    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Siang Malam</h1>
            <p>Reservasi: (+62) 895 6856 3073</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Features Section -->
<div id="features" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Menu Spesial</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Gulai Kakap</h3>
          <img src="img/specials/1.jpg" class="img-responsive" alt="">
          <p>gulai ini memadukan potongan lezat dari kepala ikan kakap yang dimasak dengan penuh cinta dalam kuah santan bumbu yang meresap hingga ke serat-serat dagingnya. Rasa gurih dan pedas yang merayap di setiap gigitan akan membawa lidah Anda dalam petualangan rasa yang tak terlupakan</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Ayam Gulai</h3>
          <img src="img/specials/2.jpg" class="img-responsive" alt="">
          <p>Dipersembahkan dengan penuh keahlian, potongan lembut daging ayam yang diolah dengan rempah-rempah Nusantara khas siang malam ini, menjadikan hidangan ini pilihan istimewa. Kuah gulai yang kaya, meresap dalam daging ayam, sementara aroma rempah yang harum menggoda selera. </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Rendang</h3>
          <img src="./img/specials/3.png" class="img-responsive" alt="">
          <p>Rendang Nusantara. Menyajikan kelezatan khas Indonesia, Rendang ini adalah perpaduan sempurna antara potongan daging sapi yang empuk dan kuah santan yang kaya rempah. Dibalut dalam bumbu rempah yang disempurnakan, Rendang Nusantara kami memastikan setiap gigitan memberikan ledakan citarasa yang memuaskan. .</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6 about-img"> </div>
      <div class="col-xs-12 col-md-3 col-md-offset-1">
        <div class="about-text">
          <div class="section-title">
            <h2>Kisah Kami</h2>
          </div>
          <p>Selamat datang di Rumah Makan Siang Malam Khas Padang, tempat di mana kehangatan dan kenangan bertemu dalam setiap hidangan kami. Dari cinta pada cita rasa, kami menghadirkan pengalaman makan tak terlupakan dengan bumbu dan rempah khas Padang. Bersama kami, setiap suapan adalah kisah kelezatan dan keramahan. Bergabunglah dan nikmati momen istimewa di Rumah Makan Siang Malam Khas Padang. Selamat menikmati!</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="container">
    <div class="section-title text-center">
      <h2>Menu</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Menu Utama</h2>
          <div class="menu-item">
            <div class="menu-item-name">Rendang</div>
            <div class="menu-item-price"> Rp. 20.000 </div>
            <div class="menu-item-description"> Kelezatan daging sapi yang diolah secara khas dengan rempah-rempah, memberikan cita rasa gurih dan pedas yang memanjakan lidah. Tekstur daging yang lembut membuat rendang menjadi hidangan istimewa. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Gulai Kepala Ikan</div>
            <div class="menu-item-price"> Rp. 30.000 </div>
            <div class="menu-item-description"> Gulai lezat dengan kepalan ikan yang bercampur dalam kuah santan kental, menciptakan paduan rasa gurih dan legit. Sebuah sajian tradisional yang menggoda selera. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Ayam Pop</div>
            <div class="menu-item-price"> Rp. 17.000 </div>
            <div class="menu-item-description"> Ayam goreng kering dengan bumbu rempah yang khas, memberikan sensasi renyah di luar dan lembut di dalam. Hidangan yang cocok untuk pencinta cita rasa pedas.</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Ayam Gulai</div>
            <div class="menu-item-price"> Rp. 16.000 </div>
            <div class="menu-item-description"> Potongan ayam yang dimasak dalam kuah gulai santan, menghasilkan hidangan beraroma dan lezat. Kuah gulai yang gurih dan daging ayam yang empuk menjadi paduan sempurna.</div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Menu Lain</h2>
          <div class="menu-item">
            <div class="menu-item-name">Perkedel Kentang</div>
            <div class="menu-item-price"> Rp. 8.000 </div>
            <div class="menu-item-description"> Perpaduan kentang yang dihaluskan dan bumbu rempah, digoreng hingga keemasan. Perkedel kentang yang renyah di luar dan lembut di dalam.</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Ayam Bakar</div>
            <div class="menu-item-price"> Rp.17.000 </div>
            <div class="menu-item-description"> Ayam bakar dengan cita rasa yang istimewa, dipanggang sempurna untuk mendapatkan kelembutan daging dan aroma yang menggoda selera.</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Paru Goreng</div>
            <div class="menu-item-price"> Rp. 12.000 </div>
            <div class="menu-item-description"> Paru-paru sapi yang digoreng kering, memberikan sensasi gurih dan renyah. Hidangan yang unik dan cocok untuk penggemar cita rasa khas. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Ikan Balado</div>
            <div class="menu-item-price"> Rp. 15.000 </div>
            <div class="menu-item-description"> Potongan ikan yang disajikan dengan sambal balado pedas, menciptakan harmoni cita rasa pedas, manis, dan gurih. Sebuah hidangan yang membangkitkan selera makan Anda. </div>
          </div>
        </div>
      </div>
    </div>
<!-- Gallery Section -->
<div id="gallery">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/01.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/02.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/03.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/04.jpg" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team">
  <div class="container">
    <div id="row">
      <div class="col-md-6">
        <div class="col-md-10 col-md-offset-1">
          <div class="section-title">
            <h2>Meet Our Chef</h2>
          </div>
          <p>Sambutlah petualangan kuliner yang tak terlupakan ketika Anda memasuki dunia rasa lezat ala Nusantara bersama chef kami. Rasakan keajaiban kuliner Nusantara dalam setiap hidangan, dan mari berinteraksi langsung dengan sang maestro kuliner yang berbagi kisah dan wawasan mendalam tentang kreasi-kreasi istimewa mereka. Dalam pertemuan eksklusif ini, Anda akan terhubung secara pribadi dengan seorang chef berbakat, mengeksplorasi keunikan bahan lokal, dan menyelami proses kreatif di balik setiap sajian lezat. Bergabunglah dalam pengalaman kuliner yang tidak hanya menggoda lidah, tetapi juga memberikan wawasan mendalam tentang kekayaan warisan kuliner Indonesia. Selamat menikmati perjalanan kuliner yang menggairahkan, di mana setiap hidangan menjadi karya seni yang tak terlupakan.</p>

        </div>
      </div>
      <div class="col-md-6">
        <div class="team-img"><img src="img/chef.jpg" alt="..."></div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Reservations</h3>
      <div class="contact-item">
        <p>Call</p>
        <p>(+62) 895 6856 3073</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>Jalan Ahmad Dahlan No.105</p>
        <p>Yogyakarta</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Senin-Kamis: 10:00 AM - 11:00 PM</p>
        <p>Jumat-Minggu: 11:00 AM - 12:00 PM</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title text-center">
      <h3>Send us a message</h3>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-6">

    </div>
    <div class="col-md-6">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
